<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Graph</title>
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/whitedb.css" rel="stylesheet">
    <link href="../css/css.css" rel="stylesheet">
    <link href="../css/bootstrap-modal-bs3patch.css" rel="stylesheet">
    <link href="../css/bootstrap-modal.css" rel="stylesheet">
    <script src="../js/jquery-2.1.0.min.js"></script>
    <script src="../js/handlebars.js"></script>
    <script src="../js/js.js"></script>
    <script src="../js/d3.min.js"></script>
    <script src="../js/graph.js"></script>
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="../index.html">
            <img class="logo" src="http://whitedb.org/img/logo1.png">
            WhiteDB
          </a>
        </div>
        <div class="">
          <ul class="nav navbar-nav">
            <li>
              <a href="new.html">New</a>
            </li>
            <li>
              <a href="graph.html">Graph</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>