{
  "name": "sdb",
  "version": "0.2.1",
  "license": "MIT",
  "author": "pancake <pancake@nopcode.org>",
  "description": "Sdb addon for Node.js",
  "keywords": [
    "nosql",
    "key-value",
    "database",
    "hash",
    "json"
  ],
  "main": "build/Release/sdb.node",
  "dependencies": {
    "bindings": "*",
    "nan": "*"
  },
  "scripts": {
    "test": "node test.js"
  },
  "gypfile": true,
  "files": [
    "binding.gyp",
    "package.json",
    "README.md",
    "sdb.cc",
    "test.js",
    "lib/sdb.gyp",
    "lib/sdb/config.mk",
    "lib/sdb/src/sdb_version.h",
    "lib/sdb/src/array.c",
    "lib/sdb/src/base64.c",
    "lib/sdb/src/buffer.c",
    "lib/sdb/src/buffer.h",
    "lib/sdb/src/cdb.c",
    "lib/sdb/src/cdb.h",
    "lib/sdb/src/cdb_make.c",
    "lib/sdb/src/cdb_make.h",
    "lib/sdb/src/config.h",
    "lib/sdb/src/disk.c",
    "lib/sdb/src/fmt.c",
    "lib/sdb/src/ht_uu.c",
    "lib/sdb/src/ht_uu.h",
    "lib/sdb/src/ht_up.c",
    "lib/sdb/src/ht_up.h",
    "lib/sdb/src/ht_pp.c",
    "lib/sdb/src/ht_pp.h",
    "lib/sdb/src/journal.c",
    "lib/sdb/src/json.c",
    "lib/sdb/src/json/Makefile",
    "lib/sdb/src/json/README",
    "lib/sdb/src/json/api.c",
    "lib/sdb/src/json/indent.c",
    "lib/sdb/src/json/js0n.c",
    "lib/sdb/src/json/json.h",
    "lib/sdb/src/json/main.c",
    "lib/sdb/src/json/path.c",
    "lib/sdb/src/json/rangstr.c",
    "lib/sdb/src/json/rangstr.h",
    "lib/sdb/src/json/test.c",
    "lib/sdb/src/json/test.json",
    "lib/sdb/src/lock.c",
    "lib/sdb/src/ls.c",
    "lib/sdb/src/ls.h",
    "lib/sdb/src/main.c",
    "lib/sdb/src/match.c",
    "lib/sdb/src/ns.c",
    "lib/sdb/src/num.c",
    "lib/sdb/src/query.c",
    "lib/sdb/src/sdb.c",
    "lib/sdb/src/sdb.h",
    "lib/sdb/src/types.h",
    "lib/sdb/src/util.c"
  ]
}
