body {
    background-color: rgb(229, 229, 229);
    font-family: 'Open Sans Light',Arial,Helvetica,sans-serif;
    overflow-y: scroll;
    padding-bottom: 0;
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: 'Roboto','Open Sans Light',Arial,Helvetica,sans-serif;
    font-weight: 400;
    line-height: 1.1;
}
.header, .marketing, .footer {
    padding-left: 15px;
    padding-right: 15px;
}
.header {
    border-bottom: 1px solid rgb(229, 229, 229);
}
.header h3 {
    line-height: 40px;
    margin-bottom: 0;
    margin-top: 0;
    padding-bottom: 19px;
}
.footer {
    border-top: 1px solid rgb(229, 229, 229);
    color: rgb(119, 119, 119);
    padding-top: 19px;
}
@media (min-width: 768px) {
.container {
    max-width: 960px;
}
}
.container-narrow > hr {
    margin: 30px 0;
}
.jumbotron {
    background-color: rgb(255, 255, 255);
    border-color: rgb(224, 224, 224);
    border-style: solid;
    border-width: 1px;
    font-family: 'Roboto','Open Sans Light',Arial,Helvetica,sans-serif;
    font-weight: 300;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    max-width: 960px;
    padding-top: 25px;
    text-align: center;
}
.jumbotron .btn {
    font-size: 21px;
    padding: 14px 24px;
}
.jumbotron .smallbtn {
    font-size: 18px !important;
    padding: 10px 16px !important;
}
.jumbotron_title {
    color: rgb(187, 187, 187) !important;
    text-align: left !important;
    text-shadow: 2px 2px rgb(240, 240, 240) !important;
}
.jumbotron_caption {
    color: rgb(102, 102, 102) !important;
    margin-bottom: 10px !important;
}
.marketing {
    margin: 40px 0;
}
.marketing p + h4 {
    margin-top: 28px;
}
.sidemenu {
    display: none;
}
.ofooter {
    background-color: rgb(240, 240, 240);
    color: rgb(51, 51, 51);
    height: 240px;
    margin-top: 65px;
}
.ifooter {
    padding-top: 40px;
}
#gplusone {
    left: 10px;
    position: absolute;
    top: 40px;
}
#twitter {
    left: 10px;
    position: absolute;
    top: 80px;
}
#facebook {
    left: 10px;
    position: absolute;
    top: 120px;
}
#team {
    left: 10px;
    position: absolute;
    top: 200px;
}
.btn-top {
    margin-bottom: 15px;
    width: 150px;
}
@media screen and (min-width: 960px) {
.header, .marketing, .footer {
    padding-left: 0;
    padding-right: 0;
}
.header {
    margin-bottom: 30px;
}
.jumbotron {
    border-bottom: 0 none;
}
.btn-top {
    margin-bottom: 0;
    width: 150px;
}
.wiblock1 {
    margin-right: 10px;
}
.wiblock2 {
}
.wiblock3 {
    margin-left: 10px;
}
.wiblock61 {
    margin-right: 10px;
}
.wiblock62 {
    margin-left: 10px;
}
.wblock1 .wiblock {
    min-height: 300px;
}
.wblock2 .wiblock {
    min-height: 550px;
}
.wblock3 .wiblock {
    min-height: 450px;
}
.wblock4 .wiblock {
    min-height: 370px;
}
.wiblockbtn {
    bottom: 25px;
    left: 0;
    position: absolute;
    right: 0;
}
.ofooter {
    background-color: rgb(240, 240, 240);
    color: rgb(51, 51, 51);
    height: 120px;
    margin-top: 65px;
}
.ifooter {
    padding-top: 40px;
}
#team {
    position: relative;
    text-align: right;
    top: 0;
}
#gplusone {
    left: 0;
    position: absolute;
    top: 40px;
}
#twitter {
    left: 60px;
    position: absolute;
    top: 42px;
}
#facebook {
    left: 160px;
    position: absolute;
    top: 40px;
}
}
@media screen and (min-width: 1545px) {
.sidemenu {
    background-color: rgb(255, 255, 255);
    border-color: rgb(224, 224, 224);
    border-radius: 4px;
    border-style: solid;
    border-width: 1px;
    display: block;
    margin-left: 10px;
    padding: 0 0 20px;
    position: fixed;
    top: 84px;
    width: 280px;
}
div.toc {
    display: none;
}
}
.menutitle {
    text-align: center;
}
.isidemenu {
    color: rgb(51, 51, 51);
    margin-left: 15px;
    margin-right: 15px;
}
.isidemenu a {
    color: rgb(113, 107, 122);
    line-height: 22px;
}
.isidemenu dd dl {
    display: none;
}
.isidemenu dd dl {
    margin-left: 10px;
}
.isidemenu dd dl a {
    color: rgb(102, 102, 102);
    font-family: Arial,Helvetica,sans-serif;
    font-size: 13px;
}
.wblock {
    margin: 0;
    padding: 2px;
}
.wiblock_single {
    padding-bottom: 30px !important;
}
.wiblock {
    background-color: rgb(255, 255, 255);
    border-color: rgb(224, 224, 224);
    border-style: solid;
    border-width: 1px;
    padding: 20px;
}
.wiblock_full {
    text-align: left !important;
}
.wiblock_full_header {
    margin-top: 30px !important;
    text-align: left !important;
}
.wiblock h2 {
    color: rgb(38, 38, 38) !important;
    font-family: 'Roboto',arial,sans-serif;
    font-size: 20px;
    font-weight: 300;
    margin-bottom: 15px;
    margin-top: 5px;
    text-align: center;
    white-space: normal;
}
h2.title {
    color: rgb(38, 38, 38) !important;
    font-family: 'Roboto',arial,sans-serif;
    font-size: 24px;
    font-weight: 300;
    line-height: 1.1;
    margin-bottom: 15px;
    margin-top: 25px;
    text-align: left;
    white-space: normal;
}
.wiblock ul {
    padding-left: 20px;
}
.wiblockbtn {
    margin-top: 15px;
    text-align: center;
}
.wiblockbtn a {
    text-align: center;
}
.wiblockimg {
    margin-bottom: 20px;
    text-align: center;
}
.toc span {
    font-weight: normal !important;
}
.toc strong {
    color: rgb(38, 38, 38) !important;
    font-family: 'Roboto',arial,sans-serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 1.1;
    margin-bottom: 15px;
    margin-top: 5px;
    text-align: left;
    white-space: normal;
}
div h2.title {
    font-weight: bold !important;
}
.logo {
    margin-left: -12px;
    padding-left: 0;
    padding-right: 0;
}
